# Cencon

./: Cencon.sln  LICENSE.txt  README.md
Samples/Products/: Client.cs  ICenconQueryableExtensions.cs  LogInterceptor.cs  MockDataProvider.cs  Products.csproj  Program.cs
Samples/Products/BusinessClasses/: ImportProduct.cs  ImportProductCategory.cs
Samples/Products/Materialization/: ImportProductCategoryMaterializer.cs  ImportProductMaterializer.cs
src/Cencon.Abstraction/: Cencon.Abstraction.csproj  IClient.cs  IDataProvider.cs  IParser.cs  IQueryParameters.cs  IQueryProvider.cs  IQueryable.cs
src/Cencon.Abstraction/EnumerationAsync/Abstract/: IEnumerableAsync.cs  IEnumeratorAsync.cs
src/Cencon.Abstraction/Interception/: IQueryInterceptor.cs  ParsedContext.cs  QueryedContext.cs  QueryingContext.cs
src/Cencon.Core/: Cencon.Core.csproj  CenconException.cs  Client.cs  ICenconQueryableExtensionsBase.cs  QueryParameters.cs  QueryProvider.cs  Queryable.cs
src/Cencon.Helpers/: BaseEntities.cs  Cencon.Helpers.csproj  EnumerableAsyncExtensions.cs  ParseException.cs  XmlReaderExtensions.cs
src/Cencon.Xml/: Cencon.Xml.csproj  XmlCenconClient.cs  XmlCenconQueryProvider.cs  XmlParser.cs
src/Cencon.Xml/Materialization/: IMaterializeXmlExtensions.cs  IXmlMaterializer.cs
